import './speakers.less';
import { createComponent } from '../../../utils/utils';
import _ from 'lodash';
import src1 from '../../images/anisa.jpg';
import src2 from '../../images/olga.jpg';
import src3 from '../../images/evgenia.jpg';

const speakers = require('./speakers.html');

export default class Speakers {
  constructor (root) {
    this.root = root;
  }

  init() {
    const _speakers = _.template(speakers)({
      items: [
        {
          src: src1,
          alt: 'Аниса Гарданова.',
          description: 'Я - профессиональный сертифицированный инструктор по ЙОГЕ, благодаря этому, у меня есть возможность помогать людям укреплять свое здоровье и быть в гармонии с собой. Прошла обучение в компании WellFitness (г. Казань) по направлению: Инструктор по фитнес-йоге. Принимаю участие в тематических семинарах школы Йоги "Место Силы", г. Ижевск (https://vk.com/mestoyogaschool); Школы Йоги "Сурья" г. Казань (https://vk.com/yogasyriakazan). Считаю, что в йоге можно развиваться бесконечно, поэтому, постоянно повышаю качество своих знаний и уровень преподавания. 👉В основе моей практики лежит методика Б.К.С. Айенгара, а также методы йога-терапии, что позволяет эффективно и безопасно выстраивать занятие, учитывая особенности конкретного человека или группы людей. Основная цель моей работы - здоровье души, тела и хорошее самочувствие человека. Поэтому, я сторонник адекватной осознанной практики без лишнего мистицизма и сверхъестественных усилий. Я научу Вас грамотно и безопасно работать со своим телом, поддерживая в тонусе мышцы, укрепляя суставы и весь организм, устраняя при этом излишнее напряжение, как на физическом, так и на эмоциональном уровне. '
        },
        {
          src: src2,
          alt: 'Ольга Шестакова.',
          description: 'Ольга Шестакова - Сертифицированный Преподаватель Йоги (сертификат международного класса Yoga Alliance International). Личная практика: с 2014 года Опыт работы преподавателем йоги: с 2015 года. Организатор и преподаватель: йога-лагеря, ретритов/випассан на Урале Групповые и индивидуальные практики:Хатха-Йога, Парная Йога, Медитации, Пранаямы, Мантропение. «Йога для меня это не спорт и не фитнес, это образ жизни! Йога - это когда каждое твое действие осознанное. Осознанные слова, мысли, дыхание. Практику выстраиваю таким образом, чтобы за короткое время можно было проработать все части тела. Особое внимание уделяю дыханию и расслаблению в асанах. Практика подходит для любого уровня подготовки, новичкам подскажу как облегчить асану, продолжающим какое сделать усложнение. Каждый сможет эффективно поработать со своим телом, дыханием им умом. До встречи на коврике)»'
        },
        {
          src: src3,
          alt: 'Евгения Денисова.',
          description: 'Для меня йога - это идеальное сочетание физической нагрузки, духовного развития и оздоровления всего организма в целом. В основе моей практики лежит йога по методу Б.К.С. Айенгара, Аштанга-виньяса йога, а также йогатерапия.Основное внимание всегда уделяю правильному положению тела в позах для эффективной и безопасной практики. Йога, позволит почувствовать Вам контроль над телом и эмоциями и сделает вас более осознанным.'
        }
      ]
    });
    this.root.appendChild(createComponent(_speakers));
  }
};
